CLUBS;A;1
CLUBS;2;2
CLUBS;3;3
CLUBS;4;4
CLUBS;5;5
CLUBS;6;6
CLUBS;7;7
CLUBS;8;8
CLUBS;9;9
CLUBS;10;10
CLUBS;J;11
CLUBS;Q;12
CLUBS;K;13
DIAMONDS;A;1	
DIAMONDS;2;2
DIAMONDS;3;3
DIAMONDS;4;4
DIAMONDS;5;5
DIAMONDS;6;6
DIAMONDS;7;7
DIAMONDS;8;8
DIAMONDS;9;9
DIAMONDS;10;10
DIAMONDS;J;11
DIAMONDS;Q;12
DIAMONDS;K;13
HEART;A;1	
HEART;2;2
HEART;3;3
HEART;4;4
HEART;5;5
HEART;6;6
HEART;7;7
HEART;8;8
HEART;9;9
HEART;10;10
HEART;J;11
HEART;Q;12
HEART;K;13
SPADES;A;1	
SPADES;2;2
SPADES;3;3
SPADES;4;4
SPADES;5;5
SPADES;6;6
SPADES;7;7
SPADES;8;8
SPADES;9;9
SPADES;10;10
SPADES;J;11
SPADES;Q;12
SPADES;K;13